<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset="utf-8">
        <title>
            Sema Altınışık
        </title>
        <link rel="icon" type="image/x-icon" href="https://tse4.mm.bing.net/th?id=OIP.9VQNyToOICO0eyRAqBAU8wHaHa&pid=Api&P=0">
    </head>

    <body style="background-color: antiquewhite;">
        <style>
            body {
                background-image: url('https://tse2.mm.bing.net/th?id=OIP.XgDPksbHEzGqA6jybbb8hgHaE8&pid=Api&P=0');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        <h1 style="background-color: burlywood;">
            SEMA ALTINIŞIK
        </h1>
        <style>
            h1 {color: blanchedalmond;
                font-family: Verdana, Geneva, Tahoma, sans-serif;text-align: center;}
        </style>
        <h2>
            Yazılım Mühendisliği Öğrencisi / Software Engineering Student
        </h2>
        <style>
            h2 {text-align: center;
                background-color: antiquewhite;
            }
        </style>
        <h3>
            Ankara, Turkey
        </h3>

        <ul2>
            <li2> <a2 href= "#home"> Home</a2></li2>
            <li2> <a2 href= "#about"> About</a2></li2>
            <li2> <a2 href= "#contact"> Contact</a2></li2>
        </ul2>

        <style>
            ul2 {
                list-style-type:none;
                margin: 10%;
                padding: 10px;
                overflow:visible;
                background-color:beige;
            }

            li2 {
                float:left;
            }

            li2 a2 {
                display: block;
                color: black;
                text-align:center;
                padding: 16px;
                text-decoration: none;
            }

            li2 a2:hover {
                background-color: #340af011;
            }
        </style>


        <style>
            h3 {
                font-size:20px;
                background-color: antiquewhite;
            }
        </style>
        <p> <a href="#p1"> Go to Hakkımda/About </a></p>
        <style>
            h3 {text-align: center;}
        </style>
        <img src="C:\Users\User_Pc\Pictures\Saved Pictures\resim2.jpg" alt="From 2021 photo" width="142" height="142">
        <hr>

        <img src="https://media2.giphy.com/media/l0MYzwTebntNEii4M/200w.webp?cid=ecf05e47dczq3hj09wfdlb3k2q41y8mnkb7im6srdhjvqbez&ep=v1_gifs_search&rid=200w.webp&ct=g" alt="Hello World">

        <div style="background-color:black; color: black; padding: 20px;">
        <h4 id="p1"> Hakkımda / About</h4>
        <style>
            p {
                background-color:aliceblue;
                text-align: center;
            }
        </style>
        <p>
            Merhaba ben Sema Altınışık. Yazılım Mühendisliği 3.sınıf öğrencisiyim. Beni aşağıdaki linklerde bulabilirsiniz. <br> / Hi everyone! I'm Sema Altınışık. I'm a junior student of Software Engineering Student.
        </p> </div> <br>

        <!--<picture>
            <source srcset="C:\Users\User_Pc\Pictures\Saved Pictures\resim1.jpg">
            <img src="" alt="" style="width:auto;">
        </picture> -->
        <!--<blockquote cite="">Zorunlu stajım vardır.</blockquote>-->
    </hr> <!-- hr kullanımı sayfada çizgi çekmeye yarar.-->
        <p2 style="color:palevioletred;"> Hesaplarım / My Accounts </p2>
        <style>
            p2 {
                border:2px solid palevioletred;
                padding: 15px;
                margin: 0px;
                background-color: aliceblue;
            }
        </style> <br> <br> <br>
        <!--<p title="">Merhaba</p>--> <!--yorum satırı bu şekilde gösteriliyor-->
        <a href = "https://www.linkedin.com/in/sema-alt%C4%B1n%C4%B1%C5%9F%C4%B1k-4a1b0a206/" target="_blank"> Linkedin Hesabım</a> <br>
        <a href="https://twitter.com/delirdimgibigib" target="_blank"> Twitter Hesabım</a> <br>
        <a href="https://instagram.com/goklerdekimavi" target="_blank"> Instagram Hesabım</a> <br>
        <a href = "https://medium.com/@sksemaaltn" target="_blank"> Medium Hesabım</a> <br>
        <br>
        <style>
            a:link, a:visited{
                color: green;
                background-color:aliceblue;
                text-decoration: underline;
                padding: 15px 25px;
                text-align: center;
                display: inline-table;
            }
        </style>
        <!--<address>
            Written by Sema Altınışık <br>
            Visit us at: <br>
            semaltnsk.com <br>
            Boston 679, TX
            USA
        </address> -->

        <a href="mailto:altnsksema@gmail.com"> Mail Adresim/My E-mail  </a> <br>
       <!--<button onclick="document.location='default.asp'">Send</button> -->

       <br>
       <table>
        <tr>
            <th colspan="3">Okul Bilgileri </th>
        </tr>
        <!-- <tr>
            <th rowspan="2">Phone</th>
            <td>555-1234</td>
          </tr> -->
        <tr>
            <td>Okul </td>
            <td>Başlama Yılı </td>
            <td>Bitirme Yılı </td>
        </tr>
        <tr>
            <td>Batıkent Anadolu Lisesi</td>
            <td> 2015</td>
            <td> 2019</td>
        </tr>
       </table>

       <style>
        table {
            background-color: aliceblue;
        }
       </style>

       <style>
        table, th, td {
        border: 1px solid black;
        border-radius: 10px;
        border-style: inset;
        width: 50%;
        height:50px;
       }
       tr:nth-child(odd) {
        background-color: aquamarine;
        padding-top: none;
        padding-left: none;
        padding-bottom: none;
        padding-right: none;
       }

       tr:hover {
        border-bottom: 1px solid #ddd;
       }
       </style>

    <br>
       <table2>
        <tr>
            <th> </th>
            <th> Pazartesi</th>
            <th>Salı </th>
            <th>Çarşamba </th>
            <th> Perşembe</th>
            <th> Cuma</th>
        </tr>
        <tr>
            <td> </td> </tr>
           <tr> <td>9:20 </td></tr> 
            <tr> <td>10:20 </td></tr>
            <tr><td>11:20</td> </tr>
            <tr> <td>12:20 </td></tr>
            <tr><td>13:20 </td> </tr>
            <tr><td>14:20</td> </tr>
            <tr> <td>15:20 </td></tr>
            <tr> <td>16:20</td></tr>
            <tr><td>17:20 </td> </tr>
            <tr><td>18:20 </td> </tr>
       </table2>
       <br>

       <style>
        table2 {
            background-color: aliceblue;
            border: 1px solid black;
            border-style:dotted;
            border-radius: 6px;
            border-spacing: 30px;
        }
       </style>

       <br>
       <table>
        <colgroup>
            <col span="4">
            <col span="4" style="visibility: collapse;">
        </colgroup>
        <tr>
            <th>
                Matematik
            </th>
            <th>Fizik</th>
            <th>Kimya</th>
            <th>İngilizce</th>
        </tr>
       </table>

       <br>
       <p4> Kullandığım teknolojiler</p4>
       <style>
        p4 {
            background-color: antiquewhite;
        }
       </style>
       <ul> <!-- bu sembol, elemanları sırasız listeler-->
        <li>
            C#
        </li>
        <li>Java</li>
        <li>Kotlin</li>
       </ul>

       <style>
        ul {
            background-color:antiquewhite;
        }
       </style>

       <p5>
        Staj Yaptığım Yerler
       </p5>

       <style>
        p5{
            background-color: antiquewhite;
        }
       </style>

       <dl>
       <li> ARD Grup</li> <dd>Proje: Basit bir rehber sitesi, Backend: C#, Frontend: HTML, CSS, Javascript, Typescript, MSSQL</dd>
        <li> 4HERA</li>
        <li> TÜRNİB</li>
       </dl>


       <style>
        dl {
            background-color:antiquewhite;
            list-style-type: disc;
        }
       </style>
    </body>        
</html>